# kafkags

./: README.md  pom.xml
src/main/avro/: User.avsc  UserEvent.avsc
src/main/java/org/roy/kafkags/: AppConstants.java  KafkagsApplication.java  SimpleKafkaConsumer.java  SimpleKafkaProducer.java  SimpleKafkaStream.java
src/main/java/org/roy/kafkags/datasource/: Data.java
src/main/java/org/roy/kafkags/schemas/: EventType.java  User.java  UserEvent.java
src/main/resources/: application.properties
src/test/java/org/roy/kafkags/: KafkagsApplicationTests.java
